<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Simple E-commerce</h1>
    <div id="cart">Cart (0 items)</div>
  </header>

  <section id="products">
    <!-- Product listing goes here -->
    <div class="product">
      <img src="product1.jpg" alt="Product 1">
      <h3>Product 1</h3>
      <p>$19.99</p>
      <button onclick="addToCart(1)">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product2.jpg" alt="Product 2">
      <h3>Product 2</h3>
      <p>$29.99</p>
      <button onclick="addToCart(2)">Add to Cart</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
