/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  #cart {
    float: right;
    cursor: pointer;
  }
  
  section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
  }
  
  .product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 1em;
    margin: 1em;
    text-align: center;
  }
  
  button {
    background-color: #333;
    color: white;
    padding: 0.5em;
    border: none;
    cursor: pointer;
  }
  